In [25]:
import pandas as pd
import numpy as np
import os
from pathlib import Path

In [26]:
words = pd.read_csv("dict2.csv")

In [27]:
words = words.rename(columns={'aa':'A'})
words.head()

        A
0     aah
1   aahed
2  aahing
3    aahs
4     aal

In [28]:
words[0:2]

       A
0    aah
1  aahed

In [5]:
words['letter1'] = words['A'].str[0]
words['letter2'] = words['A'].str[1]
words['letter3'] = words['A'].str[2]
words['letter4'] = words['A'].str[3]
words['letter5'] = words['A'].str[4]
words['letter6'] = words['A'].str[5]
words['letter7'] = words['A'].str[6]
words['letter8'] = words['A'].str[7]
words['letter9'] = words['A'].str[8]
words['letter10'] = words['A'].str[9]
words['letter11'] = words['A'].str[10]
words['letter12'] = words['A'].str[11]
words['letter13'] = words['A'].str[12]
words['letter14'] = words['A'].str[13]
words['letter15'] = words['A'].str[14]
words['letter16'] = words['A'].str[15]
words['letter17'] = words['A'].str[16]
words['letter18'] = words['A'].str[17]
words['letter19'] = words['A'].str[18]
words['letter20'] = words['A'].str[19]

In [6]:
words = words[words['letter1'].str.lower() == words['letter1']]

In [7]:
mask1 = (words['A'].str.len() == 1)
mask2 = (words['A'].str.len() == 2)
mask3 = (words['A'].str.len() == 3)
mask4 = (words['A'].str.len() == 4)
mask5 = (words['A'].str.len() == 5)
mask6 = (words['A'].str.len() == 6)
mask7 = (words['A'].str.len() == 7)
mask8 = (words['A'].str.len() == 8)
mask9 = (words['A'].str.len() == 9)
mask10 = (words['A'].str.len() == 10)
mask11 = (words['A'].str.len() == 11)
mask12 = (words['A'].str.len() == 12)
mask13 = (words['A'].str.len() == 13)
mask14 = (words['A'].str.len() == 14)
mask15 = (words['A'].str.len() == 15)
mask16 = (words['A'].str.len() == 16)
mask17 = (words['A'].str.len() == 17)
mask18 = (words['A'].str.len() == 18)
mask19 = (words['A'].str.len() == 19)
mask20 = (words['A'].str.len() == 20)

words1 = words.loc[mask1]
words2 = words.loc[mask2]
words3 = words.loc[mask3]
words4 = words.loc[mask4]
words5 = words.loc[mask5]
words6 = words.loc[mask6]
words7 = words.loc[mask7]
words8 = words.loc[mask8]
words9 = words.loc[mask9]
words10 = words.loc[mask10]
words11 = words.loc[mask11]
words12 = words.loc[mask12]
words13 = words.loc[mask13]
words14 = words.loc[mask14]
words15 = words.loc[mask15]
words16 = words.loc[mask16]
words17 = words.loc[mask17]
words18 = words.loc[mask18]
words19 = words.loc[mask19]
words20 = words.loc[mask20]

words = words5

In [8]:
total1 = len(words1)
total2 = len(words2)
total3 = len(words3)
total4 = len(words4)
total5 = len(words5)
total6 = len(words6)
total7 = len(words7)
total8 = len(words8)
total9 = len(words9)
total10 = len(words10)
total11 = len(words11)
total12 = len(words12)
total13 = len(words13)
total14 = len(words14)
total15 = len(words15)
total16 = len(words16)
total17 = len(words17)
total18 = len(words18)
total19 = len(words19)
total20 = len(words20)
total = total5

counts = {
    "total1":len(words1),
    "total2":len(words2),
    "total3":len(words3),
    "total4":len(words4),
    "total5":len(words5),
    "total6":len(words6),
    "total7":len(words7),
    "total8":len(words8),
    "total9":len(words9),
    "total10":len(words10),
    "total11":len(words11),
    "total12":len(words12),
    "total13":len(words13),
    "total14":len(words14),
    "total15":len(words15),
    "total16":len(words16),
    "total17":len(words17),
    "total18":len(words18),
    "total19":len(words19),
    "total20":len(words20)
}

counts

{'total1': 0,
 'total2': 95,
 'total3': 971,
 'total4': 3902,
 'total5': 8636,
 'total6': 15232,
 'total7': 23109,
 'total8': 28420,
 'total9': 24873,
 'total10': 20300,
 'total11': 15504,
 'total12': 11357,
 'total13': 7827,
 'total14': 5127,
 'total15': 3192,
 'total16': 1943,
 'total17': 1127,
 'total18': 594,
 'total19': 329,
 'total20': 160}

In [9]:
for i in range(20):
    print('there are', i+1, 'letter words')

there are 1 letter words
there are 2 letter words
there are 3 letter words
there are 4 letter words
there are 5 letter words
there are 6 letter words
there are 7 letter words
there are 8 letter words
there are 9 letter words
there are 10 letter words
there are 11 letter words
there are 12 letter words
there are 13 letter words
there are 14 letter words
there are 15 letter words
there are 16 letter words
there are 17 letter words
there are 18 letter words
there are 19 letter words
there are 20 letter words

In [10]:
words5.head()

,A,letter1,letter2,letter3,letter4,letter5,letter6,letter7,letter8,letter9,...,letter11,letter12,letter13,letter14,letter15,letter16,letter17,letter18,letter19,letter20
1,aahed,a,a,h,e,d,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,aalii,a,a,l,i,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,aargh,a,a,r,g,h,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,abaca,a,b,a,c,a,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,abaci,a,b,a,c,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
words5.iloc[0][0]

'aahed'

In [12]:
words5.head()

,A,letter1,letter2,letter3,letter4,letter5,letter6,letter7,letter8,letter9,...,letter11,letter12,letter13,letter14,letter15,letter16,letter17,letter18,letter19,letter20
1,aahed,a,a,h,e,d,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,aalii,a,a,l,i,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,aargh,a,a,r,g,h,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,abaca,a,b,a,c,a,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,abaci,a,b,a,c,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
all_letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

In [14]:
len(words5[words5['letter1'] == 'a'])

497

In [15]:
letter_percents = pd.DataFrame()
letter_percents

Empty DataFrame
Columns: []
Index: []

In [16]:
letter_count1 = words5['letter1'].value_counts()
letter_count2 = words5['letter2'].value_counts()
letter_count3 = words5['letter3'].value_counts()
letter_count4 = words5['letter4'].value_counts()
letter_count5 = words5['letter5'].value_counts()
letter_percents1 = round(100 * words5['letter1'].value_counts() / total5, 1)
letter_percents2 = round(100 * words5['letter2'].value_counts() / total5, 1)
letter_percents3 = round(100 * words5['letter3'].value_counts() / total5, 1)
letter_percents4 = round(100 * words5['letter4'].value_counts() / total5, 1)
letter_percents5 = round(100 * words5['letter5'].value_counts() / total5, 1)
letter_percents_df = pd.concat([letter_count1,
                                letter_count2,
                                letter_count3,
                                letter_count4,
                                letter_count5,
                                letter_percents1, 
                                letter_percents2,
                                letter_percents3,
                                letter_percents4,
                                letter_percents5,
                               ],    
                               keys=['count1',
                                     'count2',
                                     'count3',
                                     'count4',
                                     'count5',
                                     'letter1',
                                     'letter2',
                                     'letter3',
                                     'letter4',
                                     'letter5',
                                     ], axis=1).fillna(0)
letter_percents_df['overall'] = round(100 * letter_percents_df.iloc[:, 0:5].sum(axis=1) / (total5*5), 2)
letter_percents_df = letter_percents_df[["letter1", "letter2", "letter3", "letter4", "letter5", "overall"]]
letter_percents_df.sort_values(by='overall', ascending=False)

   letter1  letter2  letter3  letter4  letter5  overall
s     12.2      0.8      3.9      4.1     31.2    10.45
e      2.2     12.3      6.5     19.7     10.8    10.32
a      5.8     17.1      9.8      7.6      4.1     8.90
o      2.1     15.5      7.8      5.3      2.6     6.65
r      4.9      7.5      9.2      5.3      6.1     6.56
i      1.4     11.2      8.6      6.7      1.6     5.90
l      4.6      5.9      6.8      6.2      4.0     5.49
t      6.3      1.9      5.1      7.2      5.6     5.24
n      2.3      2.8      7.3      6.1      4.2     4.53
d      5.3      0.7      3.2      3.5      6.7     3.88
u      1.4      9.2      5.1      3.0      0.3     3.78
c      7.7      1.4      3.2      3.3      1.1     3.34
p      6.5      1.7      2.8      3.2      1.4     3.13
y      1.1      1.9      1.4      0.7     10.5     3.12
m      5.1      1.3      3.9      3.1      1.4     2.99
h      3.9      4.4      0.8      1.6      3.0     2.73
g      4.8      0.6      2.8      3.1      1.0     2.46
b      6.8      0.6      2.5      1.6      0.4     2.40
k      2.4      0.6      1.7      3.8      2.1     2.12
f      5.0      0.2      1.4      1.7      0.6     1.78
w      3.4      1.1      1.8      1.0      0.5     1.57
v      1.9      0.5      1.9      1.1      0.0     1.08
z      0.6      0.2      0.9      0.7      0.2     0.53
x      0.2      0.5      1.1      0.1      0.5     0.47
j      1.6      0.1      0.2      0.1      0.0     0.40
q      0.6      0.1      0.1      0.0      0.0     0.17

In [17]:
def word_score(word, df=letter_percents_df):
    #check that word is str of correct length
    #check that df has that many columns
    overall_bonus = 2
    arr = list(word)
    score1 = df.loc[arr[0],'letter1'] + df.loc[arr[0],'overall']*overall_bonus
    score2 = df.loc[arr[1],'letter2'] + df.loc[arr[1],'overall']*overall_bonus
    score3 = df.loc[arr[2],'letter3'] + df.loc[arr[2],'overall']*overall_bonus
    score4 = df.loc[arr[3],'letter4'] + df.loc[arr[3],'overall']*overall_bonus
    score5 = df.loc[arr[4],'letter5'] + df.loc[arr[4],'overall']*overall_bonus
    
    ave_score = np.mean([score1, score2, score3, score4, score5])
    ave_score = ave_score * 100 / 32.47
    ave_score = round(ave_score, 2)
    return ave_score
word_score('saaee', letter_percents_df)

103.1

In [18]:
word_score('azzzz')

18.38

In [19]:
word_score('azzzz', letter_percents_df)

18.38

In [20]:
def filter_repeats(x):
    if len(set(x)) == len(x):
        return True
    else:
        return False
    
filter_repeats('help')

True

In [21]:
words_scored = words
words_scored['score'] = words_scored.apply(lambda row: word_score(row['A']), axis = 1)
words_scored.head()

,A,letter1,letter2,letter3,letter4,letter5,letter6,letter7,letter8,letter9,...,letter12,letter13,letter14,letter15,letter16,letter17,letter18,letter19,letter20,score
1,aahed,a,a,h,e,d,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.64
5,aalii,a,a,l,i,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.63
12,aargh,a,a,r,g,h,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.93
20,abaca,a,b,a,c,a,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.50
22,abaci,a,b,a,c,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.26

In [22]:
mask = words_scored.A.apply(filter_repeats)
words_scored = words_scored[mask]

words_scored

,A,letter1,letter2,letter3,letter4,letter5,letter6,letter7,letter8,letter9,...,letter12,letter13,letter14,letter15,letter16,letter17,letter18,letter19,letter20,score
160,abets,a,b,e,t,s,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.56
179,abhor,a,b,h,o,r,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.01
191,abide,a,b,i,d,e,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.73
242,abler,a,b,l,e,r,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.50
243,ables,a,b,l,e,s,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172649,zonks,z,o,n,k,s,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.88
172746,zoril,z,o,r,i,l,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53.13
172754,zoris,z,o,r,i,s,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76.00
172760,zowie,z,o,w,i,e,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.57
172801,zymes,z,y,m,e,s,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.06

In [23]:
words_scored = words_scored[['A','score']]
words_scored = words_scored.sort_values('score')
words_scored = words_scored.reset_index(drop=True)
words_scored['percentile'] = words_scored.apply(lambda row: 
                                   row.name /len(words_scored) * 100, axis = 1)
words_scored = words_scored[['A','percentile']]


words_scored

          A  percentile
0     unfix    0.000000
1     whump    0.017652
2     upbow    0.035305
3     nymph    0.052957
4     unbox    0.070609
...     ...         ...
5660  dares   99.911739
5661  rales   99.929391
5662  cares   99.947043
5663  lares   99.964695
5664  tares   99.982348

[5665 rows x 2 columns]

In [24]:
words_scored.tail(20)

          A  percentile
5645  pales   99.646955
5646  cores   99.664607
5647  canes   99.682259
5648  dales   99.699912
5649  fares   99.717564
5650  hares   99.735216
5651  lores   99.752868
5652  lanes   99.770521
5653  tores   99.788173
5654  mares   99.805825
5655  rates   99.823477
5656  nares   99.841130
5657  bares   99.858782
5658  tales   99.876434
5659  pares   99.894086
5660  dares   99.911739
5661  rales   99.929391
5662  cares   99.947043
5663  lares   99.964695
5664  tares   99.982348