In [1]:
import pandas as pd
import numpy as np
import os
from pathlib import Path

In [2]:
num_letters = 5

In [3]:
words = pd.read_csv("dict2.csv", header=None)
words.head()

        0
0      aa
1     aah
2   aahed
3  aahing
4    aahs

In [4]:
words = words.rename(columns={0:'word'})
words

             word
0              aa
1             aah
2           aahed
3          aahing
4            aahs
...           ...
172815    zymotic
172816  zymurgies
172817    zymurgy
172818    zyzzyva
172819   zyzzyvas

[172820 rows x 1 columns]

In [5]:
for i in range(20):
    new_name = "letter"+str(i)
    words[new_name] = words['word'].str[i]

In [6]:
words = words[words['letter1'].str.lower() == words['letter1']]

In [7]:
masks = dict()
words_subsets = dict()

for i in range(21):
    words_subset_name = "words"+str(i)
    words_subsets[words_subset_name] = words.loc[(words['word'].str.len() == i)]

In [8]:
words = words_subsets['words'+str(num_letters)]

In [9]:
totals = dict()
for i in range(21):
    new_name = "total"+str(i)
    words_subset_name = "words"+str(i)
    totals[new_name] = len(words_subsets[words_subset_name])
total = totals['total'+str(num_letters)]
total

8636

In [10]:
for i in range(20):
    print('there are', totals['total'+str(i+1)], i+1, 'letter words')

there are 0 1 letter words
there are 96 2 letter words
there are 971 3 letter words
there are 3902 4 letter words
there are 8636 5 letter words
there are 15232 6 letter words
there are 23109 7 letter words
there are 28420 8 letter words
there are 24873 9 letter words
there are 20300 10 letter words
there are 15504 11 letter words
there are 11357 12 letter words
there are 7827 13 letter words
there are 5127 14 letter words
there are 3192 15 letter words
there are 1943 16 letter words
there are 1127 17 letter words
there are 594 18 letter words
there are 329 19 letter words
there are 160 20 letter words

In [11]:
words_subsets['words'+str(num_letters)].head()

,word,letter0,letter1,letter2,letter3,letter4,letter5,letter6,letter7,letter8,...,letter10,letter11,letter12,letter13,letter14,letter15,letter16,letter17,letter18,letter19
2,aahed,a,a,h,e,d,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,aalii,a,a,l,i,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,aargh,a,a,r,g,h,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,abaca,a,b,a,c,a,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,abaci,a,b,a,c,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
all_letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

In [13]:
letter_percents = pd.DataFrame()

In [14]:
letter_count1 = words['letter1'].value_counts()
letter_count2 = words['letter2'].value_counts()
letter_count3 = words['letter3'].value_counts()
letter_count4 = words['letter4'].value_counts()
letter_count5 = words['letter5'].value_counts()
letter_percents1 = round(100 * words['letter1'].value_counts() / total, 1)
letter_percents2 = round(100 * words['letter2'].value_counts() / total, 1)
letter_percents3 = round(100 * words['letter3'].value_counts() / total, 1)
letter_percents4 = round(100 * words['letter4'].value_counts() / total, 1)
letter_percents5 = round(100 * words['letter5'].value_counts() / total, 1)
letter_percents_df = pd.concat([letter_count1,
                                letter_count2,
                                letter_count3,
                                letter_count4,
                                letter_count5,
                                letter_percents1, 
                                letter_percents2,
                                letter_percents3,
                                letter_percents4,
                                letter_percents5,
                               ],    
                               keys=['count1',
                                     'count2',
                                     'count3',
                                     'count4',
                                     'count5',
                                     'letter1',
                                     'letter2',
                                     'letter3',
                                     'letter4',
                                     'letter5',
                                     ], axis=1).fillna(0)
letter_percents_df['overall'] = round(100 * letter_percents_df.iloc[:, 0:5].sum(axis=1) / (total*5), 2)
letter_percents_df = letter_percents_df[["letter1", "letter2", "letter3", "letter4", "letter5", "overall"]]
letter_percents_df.sort_values(by='overall', ascending=False)

   letter1  letter2  letter3  letter4  letter5  overall
e     12.3      6.5     19.7     10.8      0.0     9.87
s      0.8      3.9      4.1     31.2      0.0     8.00
a     17.1      9.8      7.6      4.1      0.0     7.75
o     15.5      7.8      5.3      2.6      0.0     6.23
i     11.2      8.6      6.7      1.6      0.0     5.62
r      7.5      9.2      5.3      6.1      0.0     5.59
l      5.9      6.8      6.2      4.0      0.0     4.56
n      2.8      7.3      6.1      4.2      0.0     4.07
t      1.9      5.1      7.2      5.6      0.0     3.97
u      9.2      5.1      3.0      0.3      0.0     3.51
y      1.9      1.4      0.7     10.5      0.0     2.90
d      0.7      3.2      3.5      6.7      0.0     2.82
m      1.3      3.9      3.1      1.4      0.0     1.96
h      4.4      0.8      1.6      3.0      0.0     1.95
p      1.7      2.8      3.2      1.4      0.0     1.82
c      1.4      3.2      3.3      1.1      0.0     1.80
k      0.6      1.7      3.8      2.1      0.0     1.65
g      0.6      2.8      3.1      1.0      0.0     1.50
b      0.6      2.5      1.6      0.4      0.0     1.03
w      1.1      1.8      1.0      0.5      0.0     0.89
f      0.2      1.4      1.7      0.6      0.0     0.79
v      0.5      1.9      1.1      0.0      0.0     0.71
x      0.5      1.1      0.1      0.5      0.0     0.44
z      0.2      0.9      0.7      0.2      0.0     0.41
j      0.1      0.2      0.1      0.0      0.0     0.09
q      0.1      0.1      0.0      0.0      0.0     0.05

In [22]:
def word_score(word, df=letter_percents_df):
    overall_bonus = 2
    arr = list(word)
    score = 0
    
    for i in range(len(word)):
        score = score + df.loc[arr[i],'letter'+str(i+1)] + df.loc[arr[i],'overall']*overall_bonus
    ave_score = score / num_letters
    
    ave_score = ave_score * 100 / 32.47
    ave_score = round(ave_score, 2)
    return ave_score
word_score('saaee', letter_percents_df)

71.13

In [23]:
word_score('azzzz')

23.21

In [24]:
def filter_repeats(x):
    if len(set(x)) == len(x):
        return True
    else:
        return False
    
filter_repeats('help')

True

In [26]:
words_scored = words
words_scored['score'] = words_scored.apply(lambda row: word_score(row['word']), axis = 1)
words_scored.head()

,word,letter0,letter1,letter2,letter3,letter4,letter5,letter6,letter7,letter8,...,letter11,letter12,letter13,letter14,letter15,letter16,letter17,letter18,letter19,score
2,aahed,a,a,h,e,d,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.34
6,aalii,a,a,l,i,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.93
13,aargh,a,a,r,g,h,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.68
21,abaca,a,b,a,c,a,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.56
23,abaci,a,b,a,c,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.94

In [29]:
mask = words_scored.word.apply(filter_repeats)
words_scored = words_scored[mask]

words_scored

,word,letter0,letter1,letter2,letter3,letter4,letter5,letter6,letter7,letter8,...,letter11,letter12,letter13,letter14,letter15,letter16,letter17,letter18,letter19,score
161,abets,a,b,e,t,s,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.38
180,abhor,a,b,h,o,r,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.44
192,abide,a,b,i,d,e,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53.70
243,abler,a,b,l,e,r,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.02
244,ables,a,b,l,e,s,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172650,zonks,z,o,n,k,s,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.06
172747,zoril,z,o,r,i,l,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.78
172755,zoris,z,o,r,i,s,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.02
172761,zowie,z,o,w,i,e,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.89
172802,zymes,z,y,m,e,s,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.05

In [30]:
words_scored = words_scored[['word','score']]
words_scored = words_scored.sort_values('score')
words_scored = words_scored.reset_index(drop=True)
words_scored['percentile'] = words_scored.apply(lambda row: 
                                   row.name /len(words_scored) * 100, axis = 1)
words_scored = words_scored[['word','percentile']]


words_scored

       word  percentile
0     whump    0.000000
1     chump    0.017652
2     jumpy    0.035305
3     bumph    0.052957
4     thumb    0.070609
...     ...         ...
5660  presa   99.911739
5661  raise   99.929391
5662  anise   99.947043
5663  arose   99.964695
5664  arise   99.982348

[5665 rows x 2 columns]

In [31]:
words_scored.tail(20)

       word  percentile
5645  noise   99.646955
5646  antsy   99.664607
5647  roast   99.682259
5648  amuse   99.699912
5649  wrest   99.717564
5650  poesy   99.735216
5651  least   99.752868
5652  rinse   99.770521
5653  crest   99.788173
5654  prest   99.805825
5655  artsy   99.823477
5656  doest   99.841130
5657  drest   99.858782
5658  alist   99.876434
5659  urase   99.894086
5660  presa   99.911739
5661  raise   99.929391
5662  anise   99.947043
5663  arose   99.964695
5664  arise   99.982348

In [32]:
target = 'drest'
words_scored_res = words_scored[words_scored['word']==target]
words_scored_res

KeyError: 'A'