In [1]:
import pandas as pd
import numpy as np
import os
from pathlib import Path

In [2]:
num_letters = 5

In [3]:
words = pd.read_csv("dict.csv", header=None)
words.head()

       0
0      A
1      a
2     aa
3    aal
4  aalii

## You can uncomment below to add words in
Right now, I'm using Mac words dictionary so there is no plurals.   
**Why**? Two reasons. Because I want the small chance to win on turn1, and because keeping them overvalues S severely

In [4]:
words = words.rename(columns={0:'word'})
#words = words.append({'word':'rates'}, ignore_index=True)

In [5]:
words

              word
0                A
1                a
2               aa
3              aal
4            aalii
...            ...
235881      zythem
235882      Zythia
235883      zythum
235884     Zyzomys
235885  Zyzzogeton

[235886 rows x 1 columns]

## Split the words by letters for positional analysis

In [6]:
for i in range(1,21):
    new_name = "letter"+str(i)
    words[new_name] = words['word'].str[i-1] # -1 because they are indexed from 0, so letter1 is words['word'].str[0]
words = words[words['letter1'].str.lower() == words['letter1']]

In [7]:
masks = dict()
words_subsets = dict()

for i in range(1,21):
    words_subset_name = "words"+str(i)
    words_subsets[words_subset_name] = words.loc[(words['word'].str.len() == i)]

In [8]:
words = words_subsets['words'+str(num_letters)]

In [9]:
totals = dict()
for i in range(1,21):
    new_name = "total"+str(i)
    words_subset_name = "words"+str(i)
    totals[new_name] = len(words_subsets[words_subset_name])
total = totals['total'+str(num_letters)]
total

8497

## Total words by number of letters

In [10]:
for i in range(1,21):
    print('there are', totals['total'+str(i)], i, 'letter words')

there are 26 1 letter words
there are 121 2 letter words
there are 1134 3 letter words
there are 4346 4 letter words
there are 8497 5 letter words
there are 15066 6 letter words
there are 20552 7 letter words
there are 26434 8 letter words
there are 28833 9 letter words
there are 27924 10 letter words
there are 23773 11 letter words
there are 18837 12 letter words
there are 13877 13 letter words
there are 9151 14 letter words
there are 5585 15 letter words
there are 3223 16 letter words
there are 1738 17 letter words
there are 815 18 letter words
there are 417 19 letter words
there are 194 20 letter words

In [11]:
words_subsets['words'+str(num_letters)].head()

,word,letter1,letter2,letter3,letter4,letter5,letter6,letter7,letter8,letter9,...,letter11,letter12,letter13,letter14,letter15,letter16,letter17,letter18,letter19,letter20
4,aalii,a,a,l,i,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,abaca,a,b,a,c,a,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,aback,a,b,a,c,k,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,abaff,a,b,a,f,f,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,abaft,a,b,a,f,t,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
all_letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

In [13]:
letter_percents = pd.DataFrame()

## Frequencies calculator

TODO: DRY this

In [14]:
letter_count1 = words['letter1'].value_counts()
letter_count2 = words['letter2'].value_counts()
letter_count3 = words['letter3'].value_counts()
letter_count4 = words['letter4'].value_counts()
letter_count5 = words['letter5'].value_counts()
letter_percents1 = round(100 * words['letter1'].value_counts() / total, 2)
letter_percents2 = round(100 * words['letter2'].value_counts() / total, 2)
letter_percents3 = round(100 * words['letter3'].value_counts() / total, 2)
letter_percents4 = round(100 * words['letter4'].value_counts() / total, 2)
letter_percents5 = round(100 * words['letter5'].value_counts() / total, 2)
letter_percents_df = pd.concat([letter_count1,
                                letter_count2,
                                letter_count3,
                                letter_count4,
                                letter_count5,
                                letter_percents1, 
                                letter_percents2,
                                letter_percents3,
                                letter_percents4,
                                letter_percents5,
                               ],    
                               keys=['count1',
                                     'count2',
                                     'count3',
                                     'count4',
                                     'count5',
                                     'letter1',
                                     'letter2',
                                     'letter3',
                                     'letter4',
                                     'letter5',
                                     ], axis=1).fillna(0)
letter_percents_df['overall'] = round(100 * letter_percents_df.iloc[:, 0:5].sum(axis=1) / (total*5), 2)
letter_percents_df = letter_percents_df[["letter1", "letter2", "letter3", "letter4", "letter5", "overall"]]

# Positional (and overall) Frequencies by Letter!

In [15]:
letter_percents_df.sort_values(by='overall', ascending=False)

   letter1  letter2  letter3  letter4  letter5  overall
a     7.45    16.55    10.26    10.32     7.99    10.51
e     2.29    12.11     6.73    14.15    14.79    10.02
r     4.65     8.05     9.49     5.92     7.71     7.16
o     2.05    13.45     8.29     5.68     3.50     6.59
i     1.51     9.36     8.29     8.79     2.44     6.08
s    13.31     0.98     4.02     5.53     4.20     5.61
t     6.87     2.62     5.00     5.54     7.98     5.60
l     3.78     6.03     5.97     5.91     6.19     5.57
n     2.44     4.12     7.07     6.04     6.39     5.21
u     2.90     8.57     5.57     4.38     0.73     4.43
y     0.79     1.40     1.27     0.81    14.62     3.78
c     7.47     1.79     2.79     4.40     1.74     3.64
d     4.51     0.81     3.39     2.68     5.07     3.29
h     3.10     5.43     1.15     1.65     4.25     3.11
m     4.72     1.61     3.71     2.98     2.29     3.06
p     5.94     2.09     2.74     2.42     2.01     3.04
b     7.39     0.65     3.07     1.81     0.75     2.74
g     4.70     0.56     2.99     3.31     1.41     2.59
k     2.32     0.72     1.67     2.40     3.27     2.08
w     3.22     1.49     1.71     0.94     0.69     1.61
f     4.24     0.24     1.12     1.31     0.88     1.56
v     1.58     0.49     1.79     1.60     0.02     1.10
z     0.61     0.21     0.79     1.07     0.26     0.59
x     0.18     0.44     0.68     0.14     0.79     0.44
j     1.33     0.09     0.27     0.21     0.01     0.38
q     0.67     0.14     0.18     0.00     0.00     0.20

# Word Scorer!!!

overall_bonus argument rewards getting a yellow using the overall frequency rather than positional frequency (and penalizes something like Y in the end). Play with it depending on how much you think it helps to get a yellow letter.

#TODO: maybe give separate overall_bonus to vowels?

In [16]:
def word_score(word, df=letter_percents_df, overall_bonus=0.7):
    arr = list(word)
    score = 0
    ave = letter_percents_df['overall'].mean()
    
    for i in range(len(word)):
        # average base_score comes out to average of 3.846(100/26) * num
        # which is 19.23 for 5 letter words
        # overall average is 3.846 as well, with 10.51 most common
        ave_i = letter_percents_df['letter'+str(i+1)].mean() # positional average for that index
        
        base_score = df.loc[arr[i],'letter'+str(i+1)] - ave_i
        yellow_bonus = (df.loc[arr[i],'overall'] - ave) * overall_bonus
        
        score = score + base_score + yellow_bonus

    return score
word_score('heart', letter_percents_df)

32.15903846153845

In [17]:
def filter_repeats(x):
    if len(set(x)) == len(x):
        return True
    else:
        return False

In [18]:
words_scored = words
words_scored['score'] = words_scored.apply(lambda row: word_score(row['word']), axis = 1)
words_scored.head()

,word,letter1,letter2,letter3,letter4,letter5,letter6,letter7,letter8,letter9,...,letter12,letter13,letter14,letter15,letter16,letter17,letter18,letter19,letter20,score
4,aalii,a,a,l,i,i,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.634038
20,abaca,a,b,a,c,a,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.596038
27,aback,a,b,a,c,k,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.975038
35,abaff,a,b,a,f,f,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.675038
36,abaft,a,b,a,f,t,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.603038

In [19]:
mask = words_scored.word.apply(filter_repeats)
words_scored = words_scored[mask]

words_scored

,word,letter1,letter2,letter3,letter4,letter5,letter6,letter7,letter8,letter9,...,letter12,letter13,letter14,letter15,letter16,letter17,letter18,letter19,letter20,score
211,abhor,a,b,h,o,r,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.026038
222,abide,a,b,i,d,e,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.017038
246,abilo,a,b,i,l,o,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.152038
318,abler,a,b,l,e,r,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.439038
323,ablow,a,b,l,o,w,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.663038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235708,zowie,z,o,w,i,e,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.082038
235749,zygal,z,y,g,a,l,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.947038
235796,zygon,z,y,g,o,n,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.488962
235840,zymic,z,y,m,i,c,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-4.435962
235841,zymin,z,y,m,i,n,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.313038

In [20]:
#Arrange them by score and calculate percentiles

words_scored = words_scored[['word','score']]
words_scored = words_scored.sort_values('score')
words_scored = words_scored.reset_index(drop=True)
words_scored['percentile'] = words_scored.apply(lambda row: 
                                   row.name /len(words_scored) * 100, axis = 1)
words_scored = words_scored[['word','percentile']]

In [21]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

words_scored.tail(40)

       word  percentile
5454  paren   99.271933
5455  parel   99.290135
5456  parse   99.308336
5457  salty   99.326538
5458  sable   99.344740
5459  strae   99.362941
5460  sawer   99.381143
5461  beray   99.399345
5462  saury   99.417546
5463  parle   99.435748
5464  matey   99.453950
5465  saker   99.472151
5466  samen   99.490353
5467  samel   99.508555
5468  taler   99.526756
5469  taise   99.544958
5470  caner   99.563160
5471  sauce   99.581361
5472  seral   99.599563
5473  galey   99.617765
5474  sayer   99.635967
5475  barse   99.654168
5476  soler   99.672370
5477  sotie   99.690572
5478  carse   99.708773
5479  carte   99.726975
5480  maney   99.745177
5481  saber   99.763378
5482  solay   99.781580
5483  tarse   99.799782
5484  laney   99.817983
5485  saily   99.836185
5486  saute   99.854387
5487  soary   99.872588
5488  caret   99.890790
5489  solea   99.908992
5490  sairy   99.927193
5491  seary   99.945395
5492  barie   99.963597
5493  tarie   99.981798

# Test your word here!

In [22]:
target = 'axiom'
words_scored_res = words_scored[words_scored['word']==target]
words_scored_res

      word  percentile
453  axiom    8.245359